def obter_imposto(estado):
    impostos = {1: 0.35, 2: 0.25, 3: 0.15, 4: 0.05, 5: 0.0}
    return impostos.get(estado, 0)

def obter_preco_por_kg(codigo_carga):
    if 10 <= codigo_carga <= 20:
        return 100.0
    elif 21 <= codigo_carga <= 30:
        return 250.0
    elif 31 <= codigo_carga <= 40:
        return 340.0
    else:
        return 0

codigo_estado = int(input("Digite o código do estado de origem (1 a 5): "))
peso_toneladas = float(input("Digite o peso da carga em toneladas: "))
codigo_carga = int(input("Digite o código da carga (10 a 40): "))

peso_kg = peso_toneladas * 1000
preco_kg = obter_preco_por_kg(codigo_carga)
preco_carga = peso_kg * preco_kg
imposto = preco_carga * obter_imposto(codigo_estado)
valor_total = preco_carga + imposto

print(f"Peso em quilos: {peso_kg} kg")
print(f"Preço da carga: R$ {preco_carga:.2f}")
print(f"Valor do imposto: R$ {imposto:.2f}")
print(f"Valor total transportado: R$ {valor_total:.2f}")
